/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*********************** CSS reset above ***************************************/

* {
    font-family: Courier;
      
    /* outline-style: dotted;
    outline-color: red; */
}

.no-underline-link {
    text-decoration: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;

}

.app {
    display: flex;
    flex-direction: column;
}

.app > * {
    max-width: 95vw;
}


h1 {
    font-weight: bold;
    font-size: xx-large;
    color: lime;
}

h2 {
    color: lime;
    font-size: x-large;
}

.header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid white;
}

.nav-buttons-container {
    display: flex;
    gap: 10px;
}

button {
    color: lime;
    background-color: rgb(50, 50, 50)
}

button:focus, button:hover{
    transform: scale(1.25);
}

.home-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}

main {
    display: grid;
    gap: 50px;
}

.intro-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
    min-height: 506px;
}

.profile-picture {
    max-width: 150px;
    border-radius: 50%;
    filter: grayscale(100%);
}

.typed {
    display: inline-block;
}

.intro-text {
    font-size: 28px;
    color: lime;
    overflow: hidden;
    width: 0;
    white-space: nowrap;
    border-right: 3px solid lime;
    animation: 
        typing 2.5s steps(40, end) forwards,
        blink-caret 1s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent}
    50% { border-color: lime }
}

.projects {
    border-top: 2px white solid;
    min-height: 568px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects-header {
    padding: 10px;
}

.projects-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.cards-container {
    gap: 100px;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    align-content: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(50, 50, 50);
    box-shadow: 4px 4px 8px 1px rgb(30, 30, 30);
    outline-style: groove;
    outline-color: black;
}

.icons {
    padding-right: 10px;
    padding-bottom: 10px;
    align-self: flex-end;
}

.card:hover {
    transform: scale(103%);
}

.card-text {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card-description {
    color: white;
}

.about-container {
    padding: 10px;
    min-height: 530px;
    border-top: 2px white solid;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-text {
    color: white;
}


footer {
    border-top: 2px solid white;;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.logo-holder {
    display: flex;
    gap: 10px;
}

.insta-logo, .github-logo {
    width: 30px;
}

.insta-logo:hover, .github-logo:hover,
.insta-logo:focus, .github-logo:focus {
    transform: scale(1.5);
}

@media all and (width > 600px) {
    .card {
        max-width: 550px;
    }

    .card-image {
        max-width: 550px;
    }
}

@media all and (width <= 600px){
    .card-image {
        max-width: 330px;
    }

    .card {
        max-width: 330px;
    }
}